{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/class-name-casing": "warn",
    "@typescript-eslint/semi": "off",
    "curly": "warn",
    "no-throw-literal": "warn",
    "semi": "off"
  }
}
